{
  "name": "nonprofit-deadline-reminders",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/nonprofit_reminder_service.ts",
    "example": "tsx src/schedule_example.ts",
    "test": "tsx --test test/reminder_policy.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
